<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../dist/stylesheet.css">
</head>
<body>
<div id="app-mount"></div>
<script src="../dist/browser/main.js"></script>
</body>
</html>
